import numpy as np
import pandas as pd
import matplotlib





# 1.1) 배기가스 - 엔진가열

Eij = VKT * (EFi/1000) * DF * (1- R/100)

#(1) VKT는 주행거리로써 상의후 결정



'''
(2) EFi는 배출계수(g/km) 
"경기도 차량등록대수의 차종 비율 사용(동일비율 가정) ->  측정한 차량대수를 등록된 차종별 차량수로 분류
 -> 차종별 연료비율 사용해 연료 분류 -> 차종-연료별 연식비율 사용해 연식 분류 -> 각 차종,연료,연식에 따라 배출계수 적용(SCC코드로 적용)


'''

#저감장치 제거율=>DPF 사용가정, 전국 부착률 50%가정
R_co, R_voc, R_pm = 99.5, 90, 83.6


'''
EFi 산정시 필요정보
순서는 다음 순서로 분류
"차종(경기도 등록대수) > 연료유형(경기도등록대수) > 연식(경기도등록대수)"

1.차종: "승용차, 택시, 승합차, 버스, 경소형화물차, 중대형화물차, 특수차, 이륜차" / 총 8종

        자동차관리법차종 / 캡스차종 
01_car: 승용차 경,소,중,대형 / 승용차 경,소,중,대형
02_taxi: 승용차 소, 중,대형 / 택시 소,중,대형
03_van: 승합차 경형, 소형 / 경,소,중,대,특수형
04_bus: 승합차 중,대형 / 시내, 시외, 전세, 고속버스
05_LightTruck: 화물차 초소형 / 화물차 경,소형
06_HeavyTruck: 화물차 일반,소,중,대형 / 화물차 중형, 대형, 특수형, 텀프트럭, 콘크리트믹서 
07_SpecialVehicle: 특수차 경,소,중,대형 / 특수차 (구난차, 견인차, 기타)
08_Motorcycle: 이륜차 경,소,중,대
09_none
10_suv

2)연료: "휘발유, 경유, LPG", (가능시)"하이브리드(휘발유, 전기), CNG, 
3)(계산대상오염)물질: "CO, PM10, PM25, NOx, VOC"
4)연식
5)(차량속도)V
*6)(필요시)추가조건: T 값

'''

'''
1) 인풋데이터: 차종별 차량수 시간단위 인풋데이터경로
2) 차량속도 V: 
3) 온도: T



01_car:승용차 경,소,중,대형
02_taxi:택시 소,중,대형
03_van: 경,소,중,대,특수형
04_bus: 시내, 시외, 전세, 고속버스
05_LightTruck: 소형
06_HeavyTruck: 화물차 중형, 대형, 특수형, 텀프트럭, 콘크리트믹서 
07_SpecialVehicle: 특수차 (구난차, 견인차, 기타)


'''




def calculate_Engine_HotStart_EFi():












